MAIN: DO;

$INCLUDE(sys/misc.inc)
$INCLUDE(sys/xmodem.inc)

$INCLUDE(inc/const.inc)
$INCLUDE(inc/conio.inc)
$INCLUDE(inc/control.inc)
$INCLUDE(inc/memory.inc)

    MONITOR_EXEC: PROCEDURE;
        DECLARE ADDR_STR ADDRESS;
        DECLARE ADDR ADDRESS;

        ADDR_STR = STRTOK(NULL, ' ');

        IF ADDR_STR = NULL THEN DO;
            CALL PRINTLN(.('ERR. EXPECTED ADDRESS', 0));
            RETURN;
        END;

        ADDR = ATOI(ADDR_STR);

        IF ADDR < 2000H THEN DO;
            CALL PRINTLN(.('ERR. PROTECTED MEMORY', 0));
            /* or not an address, but whatever... */
            RETURN;
        END;

        CALL EXEC(ADDR);
    END;

    MONITOR_LOAD: PROCEDURE;
        DECLARE ADDR_STR ADDRESS;
        DECLARE ADDR ADDRESS;

        ADDR_STR = STRTOK(NULL, ' ');

        IF ADDR_STR = NULL THEN DO;
            CALL PRINTLN(.('ERR. EXPECTED ADDRESS', 0));
            RETURN;
        END;

        ADDR = ATOI(ADDR_STR);

        IF ADDR < 2000H THEN DO;
            CALL PRINTLN(.('ERR. PROTECTED MEMORY', 0));
            /* or not an address, but whatever... */
            RETURN;
        END;

        CALL PRINTLN(.('START XMODEM TRANSFER NOW...', 0));
        CALL XMODEM_RECEIVE(ADDR);
    END;

    MONITOR_MAIN: PROCEDURE PUBLIC;
        DECLARE LINE_MAX_LEN LITERALLY '32';
        DECLARE LINE (LINE_MAX_LEN) BYTE;
        DECLARE LINE_LEN BYTE;

        DECLARE CMD ADDRESS;

        CALL CONINIT;
        CALL PRINTLN(.('PC85/MONITOR (C) 2026 VGRUB39', 0));
        
        DO WHILE TRUE;
        MAIN_SKIP:
            CALL PRINT(.('PC85> ', 0));
            LINE_LEN = READLINE(.LINE, LINE_MAX_LEN, TRUE);
            IF LINE_LEN = 0 THEN GOTO MAIN_SKIP;
        
            CMD = STRTOK(.LINE, ' ');

            IF STRCMP(CMD, .('RUN', 0)) THEN
                CALL MONITOR_EXEC;
            ELSE IF STRCMP(CMD, .('LOAD', 0)) THEN
                CALL MONITOR_LOAD;
            ELSE DO;
                CALL PRINT(CMD);
                CALL CONOUT('?');
                CALL PRINT_CRLF;
            END;
        END;
    END;
END MAIN;
