XMODEM: DO;

$INCLUDE (inc/const.inc)
$INCLUDE (inc/control.inc)
$INCLUDE (inc/conio.inc)

    DECLARE XMODEM_BUFFER (128) BYTE;
    DECLARE XMODEM_BUF_IDX BYTE;
    DECLARE XMODEM_BLKNUM BYTE;
    DECLARE XMODEM_EOF_REACHED BYTE;
    DECLARE XMODEM_NEEDS_ACK BYTE;

    XMODEM_BEGIN: PROCEDURE PUBLIC;
        DECLARE TIMEOUT WORD;
        XMODEM_BUF_IDX = 128; 
        XMODEM_BLKNUM = 1;
        XMODEM_EOF_REACHED = 0;
        XMODEM_NEEDS_ACK = 0;
        
        CALL PRINTLN(.('START XMODEM TRANSFER NOW', 0));

        DO WHILE TRUE;
            CALL CONOUT(NAK);
            
            TIMEOUT = 0;
            DO WHILE TIMEOUT < 50000;
                IF CONSTAT <> 0 THEN RETURN;
                TIMEOUT = TIMEOUT + 1;
            END;
        END;
    END XMODEM_BEGIN;

    XMODEM_GET_BYTE: PROCEDURE BYTE PUBLIC;
        DECLARE (CH, CHECKSUM, LOCAL_CHECKSUM, I) BYTE;

        IF XMODEM_EOF_REACHED <> 0 THEN RETURN 0;

        IF XMODEM_BUF_IDX < 128 THEN DO;
            CH = XMODEM_BUFFER(XMODEM_BUF_IDX);
            XMODEM_BUF_IDX = XMODEM_BUF_IDX + 1;
            RETURN CH;
        END;

        IF XMODEM_NEEDS_ACK <> 0 THEN DO;
            CALL CONOUT(ACK);
            XMODEM_NEEDS_ACK = 0;
        END;

    FETCH_BLOCK:
        DO WHILE TRUE;
            CH = CONIN;
            IF CH = EOT THEN DO;
                CALL CONOUT(ACK);
                XMODEM_EOF_REACHED = 1;
                RETURN 0; 
            END;
            
            IF CH = SOH THEN DO;
                CH = CONIN; /* BLK */
                CH = CONIN; /* ~BLK */

                LOCAL_CHECKSUM = 0;
                I = 0;
                DO WHILE I < 128;
                    CH = CONIN;
                    XMODEM_BUFFER(I) = CH;
                    LOCAL_CHECKSUM = LOCAL_CHECKSUM + CH;
                    I = I + 1;
                END;
                
                CHECKSUM = CONIN;
                
                IF CHECKSUM = LOCAL_CHECKSUM THEN DO;
                    XMODEM_NEEDS_ACK = 1; 
                    XMODEM_BLKNUM = XMODEM_BLKNUM + 1;
                    XMODEM_BUF_IDX = 1; 
                    RETURN XMODEM_BUFFER(0); 
                END;
                ELSE DO;
                    CALL CONOUT(NAK); 
                END;
            END;
        END;
    END XMODEM_GET_BYTE;

    /* Drains any remaining padding and completes the EOT handshake */
    XMODEM_FINISH: PROCEDURE PUBLIC;
        DECLARE JUNK BYTE;
        DO WHILE XMODEM_EOF_REACHED = 0;
            JUNK = XMODEM_GET_BYTE;
        END;
        CALL PRINTLN(.('XMODEM LOAD COMPLETE', 0));
    END XMODEM_FINISH;
    
END XMODEM;
